# XperienceCommunity.ChannelSettings

./: LICENSE  README.md
src/: XperienceCommunity.ChannelSettings.sln
src/XperienceCommunity.ChannelSettings/: XperienceCommunity - Backup.ChannelSettings.csproj  XperienceCommunity.ChannelSettings.csproj
src/XperienceCommunity.ChannelSettings.Admin/: XperienceCommunity.ChannelSettings.Admin.csproj
src/XperienceCommunity.ChannelSettings.Admin/UI/ChannelCustomSettings/: ChannelCustomSettingsPage.cs
src/XperienceCommunity.ChannelSettings.Core/: XperienceCommunity.ChannelSettings.Core.csproj
src/XperienceCommunity.ChannelSettings.Core/Attributes/: XperienceSettingsDataAttribute.cs
src/XperienceCommunity.ChannelSettings.Core/Repositories/: IChannelCustomSettingsRepository.cs
src/XperienceCommunity.ChannelSettings/Configuration/: ChannelCustomSettingsRegistration.cs
src/XperienceCommunity.ChannelSettings/Installation/: ChannelSettingsInstaller.cs  ChannelSettingsModule.cs
src/XperienceCommunity.ChannelSettings/Objects/ChannelCustomSettings/: ChannelCustomSettingInfo.generated.cs  ChannelCustomSettingInfoProvider.generated.cs  IChannelCustomSettingInfoProvider.generated.cs
src/XperienceCommunity.ChannelSettings/Repositories/: IChannelSettingsInternalHelper.cs
src/XperienceCommunity.ChannelSettings/Repositories/Implementation/: ChannelSettingsInternalHelper.cs  CustomChannelSettingsRepository.cs
